\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NEED FOR THE STUDY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REVIEW OF LITERATURE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM STATEMENT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROPOSED SYSTEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TECHNOLOGY STACK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}WORK PLAN / PROJECT SCHEDULE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}WORK DONE SO FAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EXPECTED OUTCOME}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
